<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SecondApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      display: flex;
    }

    line-chart-app {
      width: 100%;
    }

    /*
      1. Use a more-intuitive box-sizing model.
    */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    /*
      2. Remove default margin
    */
    * {
      margin: 0;
    }
    /*
      3. Allow percentage-based heights in the application
    */
    html, body {
      height: 100%;
    }
    /*
      Typographic tweaks!
      4. Add accessible line-height
      5. Improve text rendering
    */
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }
    /*
      6. Improve media defaults
    */
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }
    /*
      7. Remove built-in form typography styles
    */
    input, button, textarea, select {
      font: inherit;
    }
    /*
      8. Avoid text overflows
    */
    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }
    /*
      9. Create a root stacking context
    */
    #root, #__next {
      isolation: isolate;
    }
  </style>
  <script type="importmap">
      {
          "imports": {
              "chart.js": "https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.esm.js"
          }
      }
  </script>
</head>
<body>
  <line-chart-app></line-chart-app>
</body>
</html>
