<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NG Poland 2022</title>
    <base href="/">
    <style>
        body {
            display: flex;
        }

        bar-chart-app, line-chart-app {
            width: 100%;
        }

        /*
          1. Use a more-intuitive box-sizing model.
        */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        /*
          2. Remove default margin
        */
        * {
            margin: 0;
        }
        /*
          3. Allow percentage-based heights in the application
        */
        html, body {
            height: 100%;
        }
        /*
          Typographic tweaks!
          4. Add accessible line-height
          5. Improve text rendering
        */
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }
        /*
          6. Improve media defaults
        */
        img, picture, video, canvas, svg {
            display: block;
            max-width: 100%;
        }
        /*
          7. Remove built-in form typography styles
        */
        input, button, textarea, select {
            font: inherit;
        }
        /*
          8. Avoid text overflows
        */
        p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
        }
        /*
          9. Create a root stacking context
        */
        #root, #__next {
            isolation: isolate;
        }
    </style>
    <script type="importmap">
    {
        "imports": {
            "chart.js": "https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.esm.js"
        }
    }
    </script>
</head>
<body>
    <bar-chart-app></bar-chart-app>
    <script src="dist/bar-chart-app/runtime.js" type="module"></script>
    <script src="dist/bar-chart-app/polyfills.js" type="module"></script>
    <script src="dist/bar-chart-app/main.js" type="module"></script>

    <line-chart-app></line-chart-app>
    <script src="dist/line-chart-app/runtime.js" type="module"></script>
    <script src="dist/line-chart-app/polyfills.js" type="module"></script>
    <script src="dist/line-chart-app/main.js" type="module"></script>
</body>
</html>
